{
  "ignorePatterns": ["**/*tests*/**", "**shim.ts", "**/scripts/**"],
  // Enable all of these plugins (which are enabled by default):
  //"plugins": ["unicorn", "typescript", "oxc"],
  "categories": {
    "suspicious": "warn", // mostly type assertion stuff that can't easily be fixed
    "correctness": "warn",
    "perf": "warn",
    "nursery": "warn",
    "style": "warn",
    "restriction": "warn",
    "pedantic": "off"
  },
  "rules": {
    "eslint/no-undef": "off", // warns about console, document, etc. in front-end code
    "eslint/no-await-in-loop": "off", // false positives in several places
    "typescript/prefer-readonly-parameter-types": "off",
    "eslint/func-style": ["warn", "declaration"],
    "arrow-body-style": ["off", "as-needed"],
    /*"unicorn/filename-case": [
      "error",
      {
        "case": "camelCase"
      }
    ],*/ // vue files are in pascal case, composables in camel case.....
    "prefer-object-spread": "off", // conflicts with oxc "no spread in map"
    "typescript/no-namespace": "off", // conflicts with prefer-namespace-keyword
    "no-continue": "off", // warns about early continues which is odd
    "no-void": "off", // conflicts with "Promises must be awaited or explicitly marked as void" rule
    "prefer-template": "off",
    "unicorn/filename-case": "off",
    "eslint/sort-keys": "off",
    "eslint/sort-imports": "off",
    "eslint/no-ternary": "off",
    "eslint/curly": "off",
    "switch-case-braces": "off",
    "no-base-to-string": "off",
    "no-optional-chaining": "off",
    "no-console": "off",
    "no-bitwise": "off",
    "number-literal-case": "off",
    "no-inferrable-types": "off",
    "no-use-before-define": "off",
    "prefer-ternary": "off",
    "unicorn/no-array-for-each": "off",
    "max-nested-calls": "off", // unsustinable for trpc backend routes
    "max-lines-per-function": "off", // seems irrelevant with vue composables since they are large
    "no-explicit-any": "off", // many places where we can't type properly, especially with maplibre plugins
    "max-statements": "off",
    "no-undefined": "off",
    "no-alert": "off", // temp
    "explicit-module-boundary-types": "off", // demands return types on functions
    "explicit-function-return-type": "off", // demands return types on functions
    "capitalized-comments": "off",
    "max-params": "off",
    "no-rest-spread-properties": "off", // for older browsers
    "typescript/consistent-type-definitions": "off",
    "eslint/prefer-destructuring": "off", // I don't see the value
    "no-magic-numbers": "off",
    "unicorn/no-null": "off",
    "eslint/id-length": "off",
    "no-async-await": "off"
  }
}
