{
  "type": "module",
  "scripts": {
    "unused": "bunx nyc report --reporter=html --reporter=text --report-dir=coverage",
    "ts-check": "bunx vue-tsc@latest --noEmit",
    "oxlint": "bunx oxlint@latest --type-aware",
    "preview": "vite preview front",
    "dev-front": "bunx --bun vite front",
    "build-front-workflow": "bun --bun vite build front",
    "build-front": "vite build front",
    "dev-back": "bun --hot back/src/index.ts",
    "build-back": "bun build back/src/index.ts --target=bun --outfile=./server.bundle.js",
    "build-back2": "bun build back/worker/index.ts --target=bun --outfile=./server.bundle.js",
    "start-back": "bun ./server.bundle.js",
    "dev-worker": "wrangler dev",
    "deploy-worker": "wrangler deploy",
    "deploy": "bun run build-front && bun run deploy-worker",
    "db:generate": "cd back && bun --env-file=../.env --bun run drizzle-kit generate --config=drizzle.config.ts",
    "db:push": "cd back && bun --env-file=../.env --bun run drizzle-kit push --config=drizzle.config.ts",
    "db:migrate": "cd back && bun --env-file=../.env --bun run drizzle-kit migrate --config=drizzle.config.ts",
    "db:drop": "cd back && bun run drizzle-kit drop",
    "import:cities": "cd back && bun run src/scripts/import-cities.ts",
    "deps:analyze": "madge --json front/src > deps-analysis.json",
    "deps:circular": "madge --circular --warning front/src"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.0",
    "@primeuix/themes": "^1.2.3",
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/vite": "^4.1.12",
    "@trpc/client": "^11.5.0",
    "@trpc/server": "^11.5.0",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.4",
    "istanbul-lib-coverage": "^3.2.2",
    "jose": "^6.0.13",
    "leaflet-distortableimage": "Karelics/Leaflet.DistortableImage",
    "leaflet-doubletapdragzoom": "^0.3.2",
    "leaflet-toolbar": "^0.4.0-alpha.2",
    "pinia": "^3.0.3",
    "postgres": "^3.4.7",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.7",
    "rollup-plugin-visualizer": "^6.0.3",
    "superjson": "^2.2.2",
    "tailwindcss": "^4.1.12",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.20",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.3.7",
    "@types/bun": "^1.2.20",
    "@types/cors": "^2.8.19",
    "@types/leaflet": "^1.9.20",
    "@vitejs/plugin-vue": "^6.0.1",
    "drizzle-kit": "^0.31.4",
    "oxlint": "^1.12.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^7.1.3",
    "vite-plugin-istanbul": "^7.1.0",
    "vite-plugin-vue-devtools": "^8.0.1"
  }
}