{
  "oxc.enable": true,
  "html.format.wrapAttributes": "force-expand-multiline",
  "terminal.integrated.suggest.enabled": true,
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode", // "oxc.oxc-vscode" to enable
    "editor.formatOnSave": true
  },
  "[vue]": {
    "editor.defaultFormatter": "oxc.oxc-vscode", // replaces Vue.volar
    "editor.formatOnSave": true
  },
  "typescript.experimental.useTsgo": false,
  "typescript.validate.enable": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "diffEditor.ignoreTrimWhitespace": true
}
